<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .sidenav
        {
            height:100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        sidenav a:hover
        {
            color: #f1f1f1;
        }

        .sidenav .closebtn
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height:450px)
        {
            .sidenav{padding-top: 15px;}
            .sidenav a {font-size: 18px;}

        }
        img{
            float: left;
            text-align: center;
         }
         .div2  {
            float: left;
            text-align: center; 
         }
         
            

         

         
         
       
        </style>
    </head>  

    <body>
        <div id="div2"> 
            <span style="font-size: 30px;cursor: pointer" onclick="openNav()">&#9776; </span>
            <h2>Masculinas Femininas coleção </h2> <i class="fa-solid fa-heart"></i> <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-cart-shopping"></i>  
            <img id="imagem2" src="https://static.cruzeiro.com.br/produtos/camisa-cruzeiro-iii-2324-sn-torcedor-adidas-masculina/75/FB8-8308-875/FB8-8308-875_zoom1.jpg?ts=1695700195?ims=544x" width="50px" alt="div2">
            <img id="imagem3" src="https://static.cruzeiro.com.br/produtos/camisa-cruzeiro-iii-2324-sn-torcedor-adidas-masculina/75/FB8-8308-875/FB8-8308-875_zoom2.jpg?ts=1695700195?ims=544x" width="50px" alt="div2">
            <img id="imagem4" src="https://static.cruzeiro.com.br/produtos/camisa-cruzeiro-iii-2324-sn-torcedor-adidas-masculina/75/FB8-8308-875/FB8-8308-875_zoom3.jpg?ts=1695700195?ims=544x" width="50px" alt="div2">
            <img id="imagem5" src="https://static.cruzeiro.com.br/produtos/camisa-cruzeiro-iii-2324-sn-torcedor-adidas-masculina/75/FB8-8308-875/FB8-8308-875_zoom4.jpg?ts=1695700195?ims=1088x" width="50px" alt="div2"> 
        </div>
        <div > 
         <img class="1" src="https://static.cruzeiro.com.br/produtos/camisa-cruzeiro-iii-2324-sn-torcedor-adidas-masculina/75/FB8-8308-875/FB8-8308-875_zoom1.jpg?ts=1695700195?ims=544x" width="500px">   
        </div>

        
    

    </body>
    </html>