<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: white;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
                max-width: 100%;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .black-header {
                background-color: black;
                color: green;
                padding: 20px;
                text-align: left;
            }

            .main-image {
                display: block;
                position: relative;
        
            }

            .main-image img {
                max-width:50%;
                height: auto;
                display: block;
                position: relative;
                border-radius: 10px;
                right: 200px;
                top: 50px;
 
            }

            .small-images {
                display: flex;
                flex-direction: column;
                display: block;
                position: relative;
                right:1150px;
                top:45px ;
    
            }

            .small-images img {
                max-width: 25%;
                height: auto;
                border-radius: 10px;
                display: block;
                margin-top: 10px;
                position: relative;
     
            }
            .modalLoudHeader{
                color:black;
                display: flex;
                flex-direction: column;
                position: relative;
                right:750px;
                text-align: center;
                top: -180px;
                font-size: 12px;
                font-family: Arial, sans-serif; 
            }


        </style>
         <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Sobre a ORG</a>
            <a href="#contact">Loja</a>
            <a href="#about">Contatos</a>
          </div>
    </head>  
    <body>
        <header class="black-header">
            <img src="http://assets.mktnaweb.com/accounts/2017/07/07/99998/pictures/1065/original_Loud_Banner.png?1595514419" style="max-width:20%">
        </header>
        <div class="main-container">
            <div class="main-image">
                <img src="https://loud.gg/_next/image/?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0072%2F9671%2F2755%2Ffiles%2F01.png%3Fv%3D1710814402&w=1920&q=75" class="rounded">
            </div>
            <div class="small-images">
                <img src="https://loud.gg/_next/image/?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0072%2F9671%2F2755%2Ffiles%2F2_645cb295-ef7c-4ac4-a641-8fa5f997e139.jpg%3Fv%3D1710814402&w=384&q=75"class="rounded" id="img2">
                <img src="https://loud.gg/_next/image/?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0072%2F9671%2F2755%2Ffiles%2F02.png%3Fv%3D1710814402&w=384&q=75"id="img3"class="rounded">
                <img src="https://loud.gg/_next/image/?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0072%2F9671%2F2755%2Ffiles%2F03.png%3Fv%3D1710814402&w=384&q=75"id="img4" class="rounded">
                <img src="https://loud.gg/_next/image/?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0072%2F9671%2F2755%2Ffiles%2F4_8831dea3-d86f-4813-960a-6ed523ee9a5a.jpg%3Fv%3D171081402&w=384&q=75" class="rounded" id="img5">
            </div>
        </div>
        <div id="LoudModal" class="modalLoudHeader" style="text-align: right;">
            <h1>Uniforme oficial LOUD 2K23</h1>
            <h2> R$ 149,90</h2>
        </div>
   

    </body>
</html>
